/*grid 3

Funcion minmax()
    Recibe dos parámetros (valores) para establecer el minimo у пахло que pueden tener los itens,
    grid-template-columns: repeat(2.minimax(100px, 1fr));

    min-content: minimo necesario en función del contenido
    max-content: máximo necesario en función del contenido

    auto-fill: cres tantos grid-items vacios como quepan en el viewport respetando las medidas
    auto-fit: Elimina los grid-items vacios que no se están ocupando.
*/

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: radial-gradient(circle, darkgrey, grey);
    background-repeat: no-repeat;
    margin: 0;
    color: whitesmoke;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-gap: 2px;
    /*grid-template-columns: repeat(3, minmax(100px, 1fr));*/
    /*grid-template-columns: repeat(3, minmax(min-content, 1fr));*/
    /*grid-template-columns: repeat(3, minmax(max-content, 1fr));*/
    /*grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));*/
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.grid-item{
    border: 1px solid ;
    text-align: center;
    padding: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
}